<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
        body {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        
        h1 {
            font-family: 'Satisfy', Arial, Helvetica, sans-serif;
            font-size: 2.8em;
        }
        h2 {
            font-family: 'Satisfy', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        p {
            font-size: 1em;
            font-family: 'EB Garamond', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ipsam repellat assumenda, tempore officia eaque recusandae reiciendis, perferendis sed nemo corrupti! Blanditiis libero nobis veritatis, aliquam saepe quibusdam eos asperiores?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi harum excepturi nesciunt, mollitia pariatur voluptas veniam culpa quo quaerat id cupiditate praesentium laboriosam, similique earum voluptate labore eveniet nihil reiciendis.</p>
</body>
</html>